
console.log("JavaScript Assignment Operators");

let x = 10;
console.log("Assignment Operator x=10 :", x);

let w = 20;
w += 50;
console.log("Addition w += 50         :", w);

let z = 50;
z -= 25;
console.log("Subtraction  z -= 25     :", z);

let y = 100;
y *= 10;
console.log("Multiplication  y *=     :", y);

let v = 1000;
v /= 5;
console.log("Division  v /= 5         :", v);

let s = 500;
s %= 35;
console.log("Remainder  s &= 35       :", s);

let q = 50;
q **= 4;
console.log("Exponentiation **= 4     :", q);
